# eai-designer

./: README.md  pom.xml
editor/: pom.xml
editor/src/main/java/ru/eventflow/iot/designer/: Main.java
editor/src/main/java/ru/eventflow/iot/designer/ui/presenter/: MainPresenter.java  Presenter.java  TopPanePresenter.java
editor/src/main/resources/fxml/: TopPaneView.fxml
editor/src/test/java/ru/eventflow/iot/designer/: MainTests.java
src/main/java/ru/eventflow/iot/designer/: JFXApplication.java
src/main/java/ru/eventflow/iot/designer/ui/event/: MouseClickedEvent.java
src/main/resources/fxml/: MainView.fxml
src/test/java/ru/eventflow/iot/designer/: MainTests.java
vlm-proxy/: Dockerfile  README.md  pom.xml
vlm-proxy/src/main/java/ru/eventflow/iot/vlm/proxy/: Application.java  Employee.java  EmployeeController.java  EmployeeRepository.java
vlm-proxy/src/main/java/ru/eventflow/iot/vlm/proxy/controller/: DomainAdapter.java  EmployeeController.java
vlm-proxy/src/main/java/ru/eventflow/iot/vlm/proxy/dao/: EmployeeDao.java
vlm-proxy/src/main/java/ru/eventflow/iot/vlm/proxy/domain/: Employee.java
vlm-proxy/src/main/java/ru/eventflow/iot/vlm/proxy/dto/: EmployeeDto.java
vlm-proxy/src/main/java/ru/eventflow/iot/vlm/proxy/service/: EmployeeRepository.java  PostgresEmployeeRepository.java
vlm-proxy/src/main/resources/: application.properties  logback.xml
vlm-proxy/src/main/resources/mybatis-mapper/: EmployeeMapper.xml
vlm-proxy/src/test/java/ru/eventflow/iot/vlm/proxy/service/: EmployeeDaoImpl.java  MockEmployeeRepository.java
