# enable logging for transactions
logging.level.org.springframework.transaction.interceptor = TRACE

# graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=false

# PostgreSQL DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/vlm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis
mybatis.type-aliases-package=ru.eventflow.iot.vlm.proxy.domain
mybatis.mapper-locations=classpath:mybatis-mapper/*.xml

# HikariCP
spring.datasource.hikari.connection-timeout: 30000
spring.datasource.hikari.maximum-pool-size: 10
spring.datasource.hikari.idle-timeout: 600000
spring.datasource.hikari.minimum-idle: 10
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE